# backend

./: .gitignore  LibreriaSaber.sln  Mpaeodatabase.txt  Startup.cs
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  AutorController.cs  CajaController.cs  CartController.cs  CategoriaController.cs  DatosGeneralesController.cs  DetalleDocEntradaController.cs  DetalleDocSalidaController.cs  DetallePedidoProveedorController.cs  DetalleVentaController.cs  DocEntradaController.cs  DocSalidaController.cs  FacturaController.cs  KardexController.cs  LibroAutorController.cs  LibroController.cs  NotificacionController.cs  PaypalController.cs  PedidoProveedorController.cs  PersonaController.cs  PrecioController.cs  ProveedorController.cs  PublicoObjetivoController.cs  RetiroDeCajaController.cs  SubcategoriaController.cs  SucursalController.cs  TipoDocEntradaController.cs  TipoDocSalidaController.cs  TipoPapelController.cs  UsuarioController.cs  VentaController.cs
API/Midleware/: ApiMiddleware.cs  HelperHttpContext.cs  IHelperHttpContext.cs
API/Properties/: launchSettings.json  serviceDependencies.APILibSaber - Web Deploy.json
API/Properties/ServiceDependencies/APILibSaber - Web Deploy/: apis1.arm.json  profile.arm.json
Bussines/: AuthBussines.cs  AutorBussines.cs  Bussines.csproj  CajaBussines.cs  CategoriaBussines.cs  DatosGeneralesBussines.cs  DetalleDocEntradaBussines.cs  DetalleDocSalidaBussines.cs  DetallePedidoProveedorBussines.cs  DetalleVentaBussines.cs  DocEntradaBussines.cs  DocSalidaBussines.cs  KardexBussines.cs  LibroAutorBussines.cs  LibroBussines.cs  NotificacionBussines.cs  PedidoProveedorBussines.cs  PersonaBussines.cs  PrecioBussines.cs  ProveedorBussines.cs  PublicoObjetivoBussines.cs  RetiroDeCajaBussines.cs  SubcategoriaBussines.cs  SucursalBussines.cs  TipoDocEntradaBussines.cs  TipoDocSalidaBussines.cs  TipoPapelBussines.cs  UsuarioBussnies.cs  VentaBussines.cs
Constantes/: AzureContainers.cs  Constantes.csproj  ConstantesResultado.cs  appSettings.cs
DBModel/DB/: Autor.cs  Caja.cs  Categoria.cs  Cliente.cs  DatosGenerale.cs  DetalleDocEntrada.cs  DetalleDocSalida.cs  DetallePedidoProveedor.cs  DetalleVenta.cs  DocEntrada.cs  DocSalida.cs  Kardex.cs  LibreriaSaberContext.cs  Libro.cs  LibroAutor.cs  Notificacion.cs  PedidoProveedor.cs  Persona.cs  Precio.cs  Proveedor.cs  PublicoObjetivo.cs  RetiroDeCaja.cs  Subcategoria.cs  Sucursal.cs  TipoDocEntrada.cs  TipoDocSalida.cs  TipoPapel.cs  TipoProveedor.cs  Usuario.cs  Venta.cs
FilleStorage/: FilleStorage.csproj
Firebase/: Firebase.csproj  FirebaseAppManager.cs
IBussines/: IAuthBussines.cs  IAutorBussines.cs  IBussines.csproj  ICajaBussines.cs  ICategoriaBussines.cs  IDatosGeneralesBussines.cs  IDetalleDocEntradaBussines.cs  IDetalleDocSalidaBussines.cs  IDetallePedidoProveedorBussines.cs  IDetalleVentaBussines.cs  IDocEntradaBussines.cs  IDocSalidaBussines.cs  IKardexBussines.cs  ILibroAutorBussines.cs  ILibroBussines.cs  INotificacionBussines.cs  IPedidoProveedorBussines.cs  IPersonaBussines.cs  IPrecioBussines.cs  IProveedorBussines.cs  IPublicoObjetivoBussines.cs  IRetiroDeCajaBussines.cs  ISubcategoriaBussines.cs  ISucursalBussines.cs  ITipoDocEntradaBussines.cs  ITipoDocSalidaBussines.cs  ITipoPapelBussines.cs  IUsuarioBussnies.cs  IVentaBussines.cs
IRepositorio/: IAutorRepository.cs  ICajaRepository.cs  ICategoriaRepository.cs  IDatosGeneralesRepository.cs  IDetalleDocEntradaRepository.cs  IDetalleDocSalidaRepository.cs  IDetallePedidoProveedorRepository.cs  IDetalleVentaRepository.cs  IDocEntradaRepository.cs  IDocSalidaRepository.cs  IKardexRepository.cs  ILibroAutorRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPedidoProveedorRepository.cs  IPersonaRepository.cs  IPrecioRepository.cs  IProveedorRepository.cs  IPublicoObjetivoRepository.cs  IRepository.csproj  IRetiroDeCajaRepository.cs  ISubcategoriaRepository.cs  ISucursalRepository.cs  ITipoDocEntradaRepository.cs  ITipoDocSalidaRepository.cs  ITipoPapelRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
IService/: IApisPaypalServices.cs  IApisPeruServices.cs  IAuthenticationService.cs  IAzureStorage.cs  IEmailService.cs  IFirebaseStorageService.cs  IService.csproj
LibreriaSaber/: WeatherForecast.cs
LibreriaSaber/Controllers/: WeatherForecastController.cs
LibreriaSaber/Properties/: launchSettings.json
Models/: Models.csproj
Models/Comon/: ApiRequestContext.cs  CustomException.cs  InfoRequest.cs  TokenClaims.cs
Models/RequestResponse/: ApisPeruEmpresaResponse.cs  ApisPeruPersonaResponse.cs  AutorRequest.cs  AutorResponse.cs  CajaRequest.cs  CajaResponse.cs  Carrito.cs  CategoriaRequest.cs  CategoriaResponse.cs  (+71 more)
Repositorio/: AutorRepository.cs  CajaRepository.cs  CategoriaRepository.cs  DatosGeneralesRepository.cs  DetalleDocEntradaRepository.cs  DetalleDocSalidaRepository.cs  DetallePedidoProveedorRepository.cs  DetalleVentaRepository.cs  DocEntradaRepository.cs  DocSalidaRepository.cs  KardexRepository.cs  LibroAutorRepository.cs  LibroRepository.cs  NotificacionRepository.cs  PedidoProveedorRepository.cs  PersonaRepository.cs  PrecioRepository.cs  ProveedorRepository.cs  PublicoObjetivoRepository.cs  Repository.csproj  RetiroDeCajaRepository.cs  SubcategoriaRepository.cs  SucursalRepository.cs  TipoDocEntradaRepository.cs  TipoDocSalidaRepository.cs  TipoPapelRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Repositorio/Generic/: GenericRepository.cs
Service/: ApisPaypalServices.cs  ApisPeruServices.cs  AuthenticationService.cs  AzureStorage.cs  EmailService.cs  FirebaseStorageService.cs  Service.csproj  StockNotificationService.cs
Service/Configurtacion/: PaypalConfigurator.cs
UtilInterface/: Class1.cs  ICRUDBussines.cs  ICRUDRepositorio.cs  UtilInterface.csproj
UtilMapper/: AutoMapperProfiles.cs  UtilMapper.csproj
UtilPDF/: PdfGenerator.cs  UtilPDF.csproj
UtilPaginados/: PaginacionRequest.cs  PaginacionResponse.cs  UtilPaginados.cs  UtilPaginados.csproj
UtilSecurity/: UtilCripto.cs  UtilSecurity.csproj
(+1 files in other folders)
